<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>STRML: Projects and Work</title>
    <style id="style-tag"></style>
    <script src="dist/app.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="shortcut icon" href="/ico/favicon.ico" type="image/x-icon" />
  </head>
  <body spellcheck="false">
    <div id="content">
      <pre contenteditable id="style-text"></pre>
      <pre id="work-text"></pre>
      <pre id="pgp-text"></pre>
    </div>
    <div id="header"></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61551308-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
