{
  "name": "strml.net",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open",
    "watch": "webpack --progress --watch"
  },
  "author": "Samuel Reed <samuel.trace.reed@gmail.com> (http://strml.net/)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1",
    "exports-loader": "^0.6.2",
    "raw-loader": "^0.5.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.0",
    "classlist-polyfill": "^1.0.1",
    "markdown": "^0.5.0",
    "mouse-wheel": "^1.0.2"
  }
}
