STRML.net
=========

Samuel Reed
CTO, BitMEX (The Bitcoin Mercantile Exchange)
Full-Stack / NodeJS / DevOps

Contact
-------

* sam at bitmex dot com
* samuel.trace.reed at gmail dot com
* STRML on irc.freenode.net
* @STRML_ on Twitter

Availability
------------

At this time, I am busy. I am happy to entertain
proposals for later work but immediate availability
is scarce.

Projects
--------

* www.BitMEX.com
* www.Securesha.re
* www.Tixelated.com
* www.BrightestYoungThings.com
and of course...
* www.strml.net

Open Source
-----------

* Babel
* React-Grid-Layout
* React-LocalStorage
* React-Router-Component
* React-Resizable
* React-Draggable
* OpenBazaar
* JSXHint
* BTChip-Signing-Tools
* TextFit
* Imgur-to-GFYcat
* backbone.queryRouter
* backbone.layoutManager
* Mongoose-Filter-Denormalize


